# teleprompter-app-blabla

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/blabla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blabla/: BlaBlaApplication.java  BottomSheetDialog.java  CreateTextActivity.java  CreateTextAppWidget.java  MainActivity.java  NetworkUtils.java  OnTextProjectClickListener.java  PlayTextActivity.java  PlayTextViewModel.java  SettingsActivity.java  SimpleSeekBarChangeListener.java  SwipeToEditDeleteCallback.java  TextProject.java  TextProjectAdapter.java  TextProjectDiffCallback.java  TextProjectViewHolder.java
app/src/main/java/com/example/blabla/exception/: InternetException.java
app/src/main/java/com/example/blabla/model/: TextProject.java
app/src/main/java/com/example/blabla/repository/: TextProjectRepository.java
app/src/main/java/com/example/blabla/ui/create/: CreateTextActivity.java  CreateTextViewModel.java  CreateTextViewModelFactory.java
app/src/main/java/com/example/blabla/ui/main/: MainActivity.java  OnTextProjectClickListener.java  (+4 more)
app/src/main/java/com/example/blabla/util/: DialogUtil.java  NetworkUtils.java  Result.java  SharedPrefUtil.java  SimpleSeekBarChangeListener.java
app/src/main/java/com/example/blabla/widget/: CreateTextAppWidget.java
app/src/main/res/drawable/: divider.xml  ic_more_horiz.xml  ic_more_vert.xml  widget_background.xml
app/src/main/res/layout/: activity_createtext.xml  activity_main.xml  activity_playtext.xml  activity_settings.xml  create_text_app_widget.xml  fragment_bottom_sheet_menu.xml  item_bottom_sheet_menu.xml  item_textproject.xml
app/src/main/res/layout-land/: activity_settings.xml
app/src/main/res/menu/: menu_bottom_sheet.xml  menu_create.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: create_text_app_widget_info.xml
(+8 files in other folders)
